=== Run information ===

Evaluator:    weka.attributeSelection.ReliefFAttributeEval -M -1 -D 1 -K 10
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     FeatureTable
Instances:    33
Attributes:   102
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (numeric): 102 Microsleep):
	ReliefF Ranking Filter
	Instances sampled: all
	Number of nearest neighbours (k): 10
	Equal influence nearest neighbours

	Evaluates the worth of an attribute by repeatedly sampling an instance and considering the value of the given attribute 
	for the nearest instance of the same and different class. Can operate on both discrete and continuous class data.
	
Ranked attributes:
 0.177796   101 prct95d2FILTEREDPUPILDIAMETER
 0.172295    83 prct5d2FILTEREDPUPILDIAMETER
 0.149258    93 prct75d2EYELIDOPENING
 0.134229    87 prct25d2EYELIDOPENING
 0.116268    17 varFILTEREDPUPILDIAMETER
 0.112983    82 prct5dFILTEREDPUPILDIAMETER
 0.109368   100 prct95dFILTEREDPUPILDIAMETER
 0.101425    89 prct25d2FILTEREDPUPILDIAMETER
 0.095212    95 prct75d2FILTEREDPUPILDIAMETER
 0.094459    41 mind2FILTEREDPUPILDIAMETER
 0.093151    22 meandFILTEREDPUPILDIAMETER
 0.078632    80 prct5dEYELIDOPENING
 0.077997    98 prct95dEYELIDOPENING
 0.073184    20 meandEYELIDOPENING
 0.071597    81 prct5d2EYELIDOPENING
 0.065566    25 skwd2ECG
 0.064707    50 meanPSDdEYELIDOPENING
 0.063599    99 prct95d2EYELIDOPENING
 0.063398    70 minPSDdFILTEREDPUPILDIAMETER
 0.063367    51 meanPSDd2EYELIDOPENING
 0.062798    16 varEYELIDOPENING
 0.058962    75 maxPSDd2EYELIDOPENING
 0.055642     4 HrvLf
 0.052807    39 mind2EYELIDOPENING
 0.051272    21 meand2EYELIDOPENING
 0.050221    74 maxPSDdEYELIDOPENING
 0.049885    76 maxPSDdFILTEREDPUPILDIAMETER
 0.049654    40 mindFILTEREDPUPILDIAMETER
 0.048031    52 meanPSDdFILTEREDPUPILDIAMETER
 0.047156    38 mindEYELIDOPENING
 0.046678    46 maxdFILTEREDPUPILDIAMETER
 0.045669    77 maxPSDd2FILTEREDPUPILDIAMETER
 0.04531     96 prct95dECG
 0.04461     53 meanPSDd2FILTEREDPUPILDIAMETER
 0.044091    47 maxd2FILTEREDPUPILDIAMETER
 0.041827    45 maxd2EYELIDOPENING
 0.032385    14 meanFILTEREDPUPILDIAMETER
 0.03161     79 prct5d2ECG
 0.030797    60 kurtPSDdECG
 0.028389    88 prct25dFILTEREDPUPILDIAMETER
 0.028352     3 HrvHf
 0.020074    36 mindECG
 0.018216    18 meandECG
 0.017893    43 maxd2ECG
 0.015831     5 HrvLfHf
 0.013125    78 prct5dECG
 0.012202    54 skwPSDdECG
 0.012123     9 HrvSd2
 0.011495    11 HrvSdnn
 0.010974     6 HrvPnn50
 0.010221    12 HrvSdsd
 0.010221     8 HrvSd1
 0.010214     7 HrvRmssd
 0.005004    94 prct75dFILTEREDPUPILDIAMETER
 0.003846     1 meanECG
 0.002749    90 prct75dECG
 0.002111    31 kurtd2ECG
 0           69 minPSDd2EYELIDOPENING
 0           92 prct75dEYELIDOPENING
 0           68 minPSDdEYELIDOPENING
 0           86 prct25dEYELIDOPENING
-0.000654    37 mind2ECG
-0.001098    48 meanPSDdECG
-0.001668    44 maxdEYELIDOPENING
-0.004902    15 varECG
-0.006466    10 HrvSd2Sd1
-0.008323    23 meand2FILTEREDPUPILDIAMETER
-0.013527    49 meanPSDd2ECG
-0.019559    30 kurtdECG
-0.019696    66 minPSDdECG
-0.022868    71 minPSDd2FILTEREDPUPILDIAMETER
-0.024011    72 maxPSDdECG
-0.025133    61 kurtPSDd2ECG
-0.026241    85 prct25d2ECG
-0.031563    42 maxdECG
-0.034524    97 prct95d2ECG
-0.03523     19 meand2ECG
-0.040927    91 prct75d2ECG
-0.042666    73 maxPSDd2ECG
-0.04685     55 skwPSDd2ECG
-0.047951    24 skwdECG
-0.052423    84 prct25dECG
-0.052654    65 kurtPSDd2FILTEREDPUPILDIAMETER
-0.055814    67 minPSDd2ECG
-0.058013     2 HR
-0.06796     13 meanEYELIDOPENING
-0.067992    59 skwPSDd2FILTEREDPUPILDIAMETER
-0.113367    64 kurtPSDdFILTEREDPUPILDIAMETER
-0.121215    58 skwPSDdFILTEREDPUPILDIAMETER
-0.145187    62 kurtPSDdEYELIDOPENING
-0.156093    56 skwPSDdEYELIDOPENING
-0.158616    35 kurtd2FILTEREDPUPILDIAMETER
-0.164701    27 skwd2EYELIDOPENING
-0.169223    33 kurtd2EYELIDOPENING
-0.174441    32 kurtdEYELIDOPENING
-0.175233    63 kurtPSDd2EYELIDOPENING
-0.180506    57 skwPSDd2EYELIDOPENING
-0.185359    26 skwdEYELIDOPENING
-0.198268    34 kurtdFILTEREDPUPILDIAMETER
-0.23396     29 skwd2FILTEREDPUPILDIAMETER
-0.256651    28 skwdFILTEREDPUPILDIAMETER

Selected attributes: 101,83,93,87,17,82,100,89,95,41,22,80,98,20,81,25,50,99,70,51,16,75,4,39,21,74,76,40,52,38,46,77,96,53,47,45,14,79,60,88,3,36,18,43,5,78,54,9,11,6,12,8,7,94,1,90,31,69,92,68,86,37,48,44,15,10,23,49,30,66,71,72,61,85,42,97,19,91,73,55,24,84,65,67,2,13,59,64,58,62,56,35,27,33,32,63,57,26,34,29,28 : 101

